# e-identification-vartti-client-public

./: .gitignore  Dockerfile  README.md  pom.xml
conf/ansible/: create_tar.yml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/tomcat/: logback.xml.template  server.xml.template  setenv.sh.template  vartti-client.properties.template  vartti.xml
script/: build.sh
src/main/java/fi/vm/kapa/identification/: VarttiClientApplication.java
src/main/java/fi/vm/kapa/identification/config/: HttpClientConfiguration.java  KeyStoreConfiguration.java  ServiceConfiguration.java  VarttiServiceConfiguration.java  VarttiSignerConfiguration.java
src/main/java/fi/vm/kapa/identification/vartticlient/: VarttiSigner.java
src/main/java/fi/vm/kapa/identification/vartticlient/exception/: VarttiConnectionException.java  VarttiInitException.java  VarttiParsingException.java  VarttiServiceException.java
src/main/java/fi/vm/kapa/identification/vartticlient/model/: VarttiExtCertificate.java  VarttiExtRequest.java  VarttiExtResponse.java  VarttiExtUserContext.java
src/main/java/fi/vm/kapa/identification/vartticlient/resources/: VarttiResource.java
src/main/java/fi/vm/kapa/identification/vartticlient/services/: DummyVarttiService.java  RealVarttiService.java  VarttiService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/fi/vm/kapa/identification/: VarttiClientApplicationTests.java
src/test/java/fi/vm/kapa/identification/vartticlient/: VarttiSignerTest.java
src/test/java/fi/vm/kapa/identification/vartticlient/services/: DummyVarttiServiceTests.java  RealVarttiServiceFullTests.java  RealVarttiServiceTests.java
src/test/resources/: test.properties  vartti-client-truststore.jks  vartti-test.jks
